//| mill-version: 1.0.6
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0

package build

import com.goyeau.mill.scalafix.ScalafixModule
import mill.*
import mill.api.Task.Simple
import mill.scalalib.*
import mill.javalib.publish.*

object `package` extends Module {

  object modules extends Cross[ModulesModule]("3.7.3", "2.13.16")
  trait ModulesModule extends Cross.Module[String] {

    object core extends NatsScalaModule with CrossValue {
      override def mvnDeps: Simple[Seq[Dep]] = Seq(
        mvn"co.fs2::fs2-core:3.12.2",
        mvn"io.nats:jnats:2.24.1",
        mvn"org.typelevel::case-insensitive:1.5.0",
        mvn"org.typelevel::cats-core:2.13.0",
        mvn"org.typelevel::cats-effect:3.6.3"
      ) ++ ifScala3(
        Seq(mvn"io.github.iltotore::iron:3.2.2"),
        Seq()
      )

      object test extends NatsScalaTestModule {
        override def mvnDeps: Simple[Seq[Dep]] = Seq(
          mvn"org.testcontainers:testcontainers:2.0.3",
          mvn"org.typelevel::munit-cats-effect:2.1.0"
        )
      }
    }

    object otel extends NatsScalaModule with CrossValue {
      override def moduleDeps: Seq[PublishModule] = super.moduleDeps ++
        Seq(core)

      override def repositories: Simple[Seq[String]] = Seq(
        "https://central.sonatype.com/repository/maven-snapshots/"
      )

      override def mvnDeps: Simple[Seq[Dep]] = Seq(
        mvn"io.opentelemetry.instrumentation:opentelemetry-nats-2.17:2.22.0-alpha",
        mvn"org.typelevel::log4cats-core:2.7.1",
        mvn"org.typelevel::otel4s-oteljava-context-storage:0.14.0",
        mvn"org.typelevel::otel4s-oteljava-metrics:0.14.0",
        mvn"org.typelevel::otel4s-oteljava-trace:0.14.0"
      )

      object test extends NatsScalaTestModule {
        override def moduleDeps: Seq[JavaModule] = super.moduleDeps ++
          Seq(core.test)

        override def forkArgs: Simple[Seq[String]] = Seq("-Dcats.effect.trackFiberContext=true")

        override def mvnDeps: Simple[Seq[Dep]] = Seq(
          mvn"org.typelevel::log4cats-testing:2.7.1",
          mvn"org.typelevel::otel4s-oteljava-context-storage-testkit:0.14.0",
          mvn"org.typelevel::otel4s-oteljava-metrics-testkit:0.14.0",
          mvn"org.typelevel::otel4s-oteljava-trace-testkit:0.14.0"
        )
      }
    }

    object extra extends NatsScalaModule with CrossValue {
      override def moduleDeps: Seq[PublishModule] = super.moduleDeps ++
        Seq(core)

      object test extends NatsScalaTestModule {
        override def moduleDeps: Seq[JavaModule] = super.moduleDeps ++
          Seq(core.test)
      }
    }

    object testkit extends NatsScalaModule with CrossValue {
      override def moduleDeps: Seq[PublishModule] = super.moduleDeps ++
        Seq(core)

      object test extends NatsScalaTestModule {
        override def moduleDeps: Seq[JavaModule] = super.moduleDeps ++
          Seq(core.test)
      }
    }

  }

}

trait NatsScalaModule
    extends CrossScalaModule
    with CrossScalaVersionRanges
    with ScalafixModule
    with SonatypeCentralPublishModule {

  override def publishVersion: Simple[String] = "0.0.6"
  override def artifactName: Simple[String] = Task(super.artifactName().replace("modules-", "nats-scala-"))

  def crossValue: String
  override def scalaVersion: Simple[String] = Task(crossValue)

  override def scalacOptions: Simple[Seq[String]] = Seq(
    "-deprecation",
    "-feature",
    "-language:experimental.macros",
    "-language:implicitConversions"
  ) ++ ifScala3(
    Seq("-Wunused:all"),
    Seq("-Xsource:3", "-Wunused")
  )

  override def scalafixIvyDeps: Simple[Seq[Dep]] = Seq(
    mvn"org.typelevel::typelevel-scalafix:0.2.0"
  )

  override def pomSettings: Simple[PomSettings] = PomSettings(
    description = "NATS Scala Client",
    organization = "io.github.alixba",
    url = "https://github.com/AlixBa/nats.scala",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("alixba", "nats.scala"),
    developers = Seq(Developer("alixba", "AlixBa", "https://github.com/AlixBa"))
  )

  trait NatsScalaTestModule extends ScalaTests with TestModule.Munit with ScalafixModule {
    override def munitVersion: Simple[String] = "1.2.2"

    override def scalafixIvyDeps: Simple[Seq[Dep]] = Seq(
      mvn"org.typelevel::typelevel-scalafix:0.2.0"
    )
  }

  def ifScala3[A](t: A, f: A): A =
    if (crossValue.startsWith("3.")) t
    else f
}
